<!DOCTYPE html>
<html>
    <head>
        <title>La Gioconda</title>
    </head>
    <body>
        <h1>LA GIOCONDA</h1>
        <h1>Autore: Leonardo DaVinci</h1>
        <p>L'opera è stata dipinta da Leonardo DaVinci, nato ad Anchiano nel 1452.</br>
        Realizzatta con una tecnica olio su tacola è una delle opere più famose conosciute, è famosissimo il sorriso quasi impercettibile del soggetto.</p>
        <A href = "https://it.wikipedia.org/wiki/Gioconda"><img src = "https://www.sapere.it/.imaging/mte/sapere/624x410/dam/icone-sapere/IMMAGINI-VARIE/speciali/Gioconda/jcr:content/Gioconda.jpg" alt = "gioconda" href = "https://it.wikipedia.org/wiki/Gioconda" border = "10"></A> 
        </br><A href = "file:///C:/Users/39338/Desktop/museo.html">Se vuoi tornare alla home clicca qui</A>
    </body>
</html>